"D2-Config.log";"D2-Config.log";"/users/SOFT/tomcat-D2-Client45/logs/D2-Config.log";"100";"500";"true";"UTF-8";"etc/default.cfg"
"D2-Config.log (CS Server)";"D2-Config.log (CS Server)";"ssh://dmadmin@centos-cs71:/opt/tomcat-D2-Client45/logs/D2-Config.log";"100";"500";"true";"Auto detect";"etc/default.cfg"
"D2-JMS.log";"D2-JMS.log";"ssh://dmadmin@centos-cs71:/opt/documentum/jboss7.1.1/server/DctmServer_MethodServer/logs/D2-JMS.log";"100";"500";"true";"Auto detect";"etc/default.cfg"
"D2.log";"D2.log";"/users/SOFT/tomcat-D2-Client45/logs/D2.log";"100";"500";"true";"UTF-8";"etc/default.cfg"
"D2.log (CS Server)";"D2.log (CS Server)";"ssh://dmadmin@centos-cs71:/opt/tomcat-D2-Client45/logs/D2.log";"100";"500";"true";"US-ASCII";"etc/D2.cfg"
"JMS-server.log";"JMS-server.log";"ssh://dmadmin@centos-cs71:/opt/documentum/jboss7.1.1/server/DctmServer_MethodServer/log/server.log";"100";"500";"true";"Auto detect";"etc/default.cfg"
"ServerApps.log";"ServerApps.log";"ssh://dmadmin@centos-cs71:/opt/documentum/jboss7.1.1/server/DctmServer_MethodServer/logs/ServerApps.log";"100";"500";"true";"Auto detect";"etc/default.cfg"
"ServerApps_trace.log";"ServerApps_trace.log";"ssh://dmadmin@centos-cs71:/opt/documentum/jboss7.1.1/server/DctmServer_MethodServer/logs/ServerApps_trace.log";"100";"500";"true";"Auto detect";"etc/default.cfg"
"catalina.out";"catalina.out";"/users/SOFT/tomcat-D2-Client45/logs/catalina.out";"100";"500";"true";"UTF-8";"etc/default.cfg"
"demo.log";"demo.log";"ssh://dmadmin@centos-cs71:/opt/documentum/dba/log/demo.log";"100";"500";"true";"Auto detect";"etc/default.cfg"
