logger.level = info
tail.bufferSize = 100
tail.frequencyInterval = 500
tail.displayColor = true
tail.defaultColorConfiguration = default.cfg
tail.defaultTreeConfiguration = default.tree




